../Core/Src/lcd5110_ll.c:16:33:send_byte_to_LCD5110	1
../Core/Src/lcd5110_ll.c:25:33:send_data_to_LCD5110	1
../Core/Src/lcd5110_ll.c:34:20:LCD5110_CE_off	1
../Core/Src/lcd5110_ll.c:38:20:LCD5110_DC_on	1
../Core/Src/lcd5110_ll.c:42:20:LCD5110_DC_off	1
../Core/Src/lcd5110_ll.c:45:20:LCD5110_RST_on	1
../Core/Src/lcd5110_ll.c:48:20:LCD5110_RST_off	1
../Core/Src/lcd5110_ll.c:77:12:LCD5110_set_function	2
../Core/Src/lcd5110_ll.c:90:12:LCD5110_set_mode_base	2
../Core/Src/lcd5110_ll.c:103:5:LCD5110_set_mode	1
../Core/Src/lcd5110_ll.c:115:12:LCD5110_set_voltage_ext	2
../Core/Src/lcd5110_ll.c:129:12:LCD5110_set_temp_coef_ext	2
../Core/Src/lcd5110_ll.c:142:5:LCD5110_set_temp_coef	1
../Core/Src/lcd5110_ll.c:153:12:LCD5110_set_bias_ext	2
../Core/Src/lcd5110_ll.c:166:5:LCD5110_set_bias	1
../Core/Src/lcd5110_ll.c:181:19:LCD5110_set_X_base	3
../Core/Src/lcd5110_ll.c:190:19:LCD5110_set_Y_base	3
../Core/Src/lcd5110_ll.c:198:19:LCD5110_set_XY_base	3
../Core/Src/lcd5110_ll.c:212:20:SPI_enable	1
../Core/Src/lcd5110_ll.c:224:5:LCD5110_init	2
../Core/Src/lcd5110_ll.c:260:6:LCD5110_refresh_ll	1
