../Core/Src/main.c:97:6:decimal_to_binary	2
../Core/Src/main.c:110:9:decToBcd	1
../Core/Src/main.c:117:5:bcdToDec	1
../Core/Src/main.c:136:6:Set_Time	1
../Core/Src/main.c:150:6:Get_Time	1
../Core/Src/main.c:197:6:shift_out	3
../Core/Src/main.c:219:8:send_command	1
../Core/Src/main.c:225:8:send_args	1
../Core/Src/main.c:229:8:reset_TM	2
../Core/Src/main.c:239:8:print_zero	2
../Core/Src/main.c:249:8:print_ones	2
../Core/Src/main.c:265:5:main	6
../Core/Src/main.c:379:6:SystemClock_Config	3
../Core/Src/main.c:424:6:PeriphCommonClock_Config	2
../Core/Src/main.c:445:13:MX_I2C1_Init	2
../Core/Src/main.c:479:13:MX_I2C3_Init	2
../Core/Src/main.c:513:13:MX_I2S2_Init	2
../Core/Src/main.c:547:13:MX_I2S3_Init	2
../Core/Src/main.c:581:13:MX_TIM1_Init	4
../Core/Src/main.c:627:13:MX_TIM2_Init	4
../Core/Src/main.c:672:13:MX_TIM10_Init	2
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:824:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:834:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:895:6:Error_Handler	1
