../Core/Src/main.c:85:6:decimal_to_binary	2
../Core/Src/main.c:98:9:decToBcd	1
../Core/Src/main.c:105:5:bcdToDec	1
../Core/Src/main.c:124:6:Set_Time	1
../Core/Src/main.c:138:6:Get_Time	1
../Core/Src/main.c:185:6:shift_out	3
../Core/Src/main.c:207:8:send_command	1
../Core/Src/main.c:213:8:send_args	1
../Core/Src/main.c:217:8:reset_TM	2
../Core/Src/main.c:227:8:print_zero	2
../Core/Src/main.c:237:8:print_ones	2
../Core/Src/main.c:253:5:main	6
../Core/Src/main.c:368:6:SystemClock_Config	3
../Core/Src/main.c:413:6:PeriphCommonClock_Config	2
../Core/Src/main.c:432:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:442:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:501:6:Error_Handler	1
